Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBA0, 0007FFFFAAA0) msys-2.0.dll+0x1FE8E
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210286019, 0007FFFFBA58, 0007FFFFBBA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBA0  000210068E24 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE80  00021006A225 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDB90B0000 ntdll.dll
7FFDB8930000 KERNEL32.DLL
7FFDB6CF0000 KERNELBASE.dll
7FFDB8020000 USER32.dll
7FFDB6CC0000 win32u.dll
7FFDB8FD0000 GDI32.dll
000210040000 msys-2.0.dll
7FFDB6750000 gdi32full.dll
7FFDB6970000 msvcp_win.dll
7FFDB6870000 ucrtbase.dll
7FFDB7240000 advapi32.dll
7FFDB8B20000 msvcrt.dll
7FFDB7750000 sechost.dll
7FFDB7480000 RPCRT4.dll
7FFDB70A0000 bcrypt.dll
7FFDB5FA0000 CRYPTBASE.DLL
7FFDB6A60000 bcryptPrimitives.dll
7FFDB8A00000 IMM32.DLL
